{
  "name": "auth-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "yarn prisma:generate && jest --testPathIgnorePatterns server/tests/auth.test.ts server/tests/daily-quiz.test.ts",
    "test:watch": "yarn prisma:generate && jest --watch --runInBand",
    "test:coverage": "yarn prisma:generate && jest --coverage",
    "prisma:pregenerate": "cat src/db/schema.header.prisma src/models/*.prisma > src/db/schema.combined.prisma",
    "prisma:generate": "yarn prisma:pregenerate && prisma generate --schema ./src/db/schema.combined.prisma",
    "prisma:migrate": "yarn prisma:pregenerate && prisma migrate dev --schema ./src/db/schema.combined.prisma",
    "seed": "yarn prisma:pregenerate && prisma db seed --schema ./src/db/schema.combined.prisma"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.0.1",
    "@auth/prisma-adapter": "^1.0.0",
    "@google-cloud/local-auth": "^2.1.0",
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.2.2",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "node-fetch": "2",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "prisma": "^5.22.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lru-cache": "7.10.10",
    "@types/node": "20.12.12",
    "@types/node-cron": "^3.0.0",
    "@types/nodemailer": "^6.4.19",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^8.3.4",
    "csv-parse": "^5.5.5",
    "eventsource": "^4.0.0",
    "formidable": "^3.5.4",
    "jest": "^29.7.0",
    "node-cron": "^3.0.0",
    "node-mocks-http": "^1.17.2",
    "prismock": "^1.22.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  }
}
